server.port=8050
spring.application.name=zuul-edge-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=15000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000
hystrix.command.default.execution.isolation.strategy=THREAD

