server.port=${argumentPort}
spring.application.name = consumerkafka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#mykafka or myrabbit?
spring.cloud.stream.defaultBinder = mykafka
#Target Stream for beers channel
spring.cloud.stream.bindings.output.destination = beers-channel

#Kafka Settings:
spring.cloud.stream.binders.mykafka.type = kafka
