server.port=${argumentPort}
spring.application.name = producerkafka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#mykafka or myrabbit?
spring.cloud.stream.defaultBinder = mykafka
#Target Stream for beers channel
spring.cloud.stream.bindings.output.destination = beers-channel

#Kafka Settings:
spring.cloud.stream.binders.mykafka.type = kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:9092
